{
  "short_name": "TilePoint",
  "name": "TilePoint - Branch Ledger & POS",
  "description": "Enterprise Progressive Web App for TilePoint showroom staff, branch managers, and warehouse dispatch.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#121214",
  "theme_color": "#1c1b1f",
  "prefer_related_applications": false,
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Point of Sale",
      "short_name": "POS",
      "description": "Launch TilePoint POS Module",
      "url": "/?tab=pos",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Inventory Roster",
      "short_name": "Inventory",
      "description": "View Stock & Ledger",
      "url": "/?tab=inventory-stocks",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}
